<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Main</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="about-us.html" target="_blank">About Us</a></li>
            <li><a href="price.html" target="_blank">Price</a></li>
            <li><a href="discount.html" target="_blank">Discount</a></li>
            <li><a href="certificates.html" target="_blank">Certificates</a></li>
            <li><a href="discount-article.html" target="_blank">Discount Article</a></li>
            <li><a href="vacancies.html" target="_blank">Vacancies</a></li>
            <li><a href="contacts.html" target="_blank">Contacts</a></li>
            <li><a href="services-category.html" target="_blank">Services Category</a></li>
        </ul>
    </div>


    <style>
        .sitemap {
            min-height: 100vh;
            background-image: url(img/green-bg.png);
            padding: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            font-size: 18px;
            color: #fff;
            transition: .3s;
        }

        a:hover {
            color: #C79C42;
            text-decoration: none;
        }
    </style>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/common.js"></script>
</body>

</html>